# hack2-recu

./: README.md
backend-hackaton/: .env.example  .gitignore  pom.xml
backend-hackaton/.run/: E2eApplication.run.xml
backend-hackaton/src/main/java/org/e2e/: GlobalExceptionHandler.java
backend-hackaton/src/main/java/org/e2e/ai/: App.java  AzureAIClient.java  ChatService.java
backend-hackaton/src/main/java/org/e2e/auth/application/: AuthController.java
backend-hackaton/src/main/java/org/e2e/auth/domain/: AuthService.java
backend-hackaton/src/main/java/org/e2e/auth/dto/: RegisterRequestDto.java
backend-hackaton/src/main/java/org/e2e/auth/utils/: AuthorizationUtils.java
backend-hackaton/src/main/java/org/e2e/chat/: Chat.java  ChatController.java  ChatDtoRequest.java  ChatDtoResponse.java  ChatRepository.java  ChatService.java
backend-hackaton/src/main/java/org/e2e/config/: WebSocketConfig.java
backend-hackaton/src/main/java/org/e2e/messages/controller/: MessageController.java
backend-hackaton/src/main/java/org/e2e/messages/domain/: Message.java  MessageService.java  Sender.java  aiModel.java
backend-hackaton/src/main/java/org/e2e/messages/dto/: MessageRequest.java  MessageResponse.java
backend-hackaton/src/main/java/org/e2e/messages/infrastructure/: MessageRepository.java
backend-hackaton/src/main/java/org/e2e/user/domain/: Role.java  User.java  UserService.java
backend-hackaton/src/main/resources/: application.properties
front-restaurante/: index.html  package-lock.json  package.json
front-restaurante/src/: App.tsx
front-restaurante/src/components/: Button.tsx  Button2.tsx  EditarEmpleado.tsx  EditarPerfil.tsx  LoginForm.tsx  Nabvar.tsx  Perfil.tsx  Producto.tsx  RegisterForm.tsx  SideBar.tsx  empleado.tsx
front-restaurante/src/contexts/: AuthContext.tsx
front-restaurante/src/interfaces/auth/: RegisterRequest.ts
front-restaurante/src/interfaces/chat/: ChatRequest.ts  ChatResponse.ts
front-restaurante/src/interfaces/message/: MessageRequest.ts  MessageResponse.ts
front-restaurante/src/interfaces/pagination/: PaginatedRequest.ts
front-restaurante/src/pages/cliente/: Chatid.tsx  HomeCliente.tsx
front-restaurante/src/pages/publicas/: ErrorRole.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
front-restaurante/src/router/: ProtectedRoute.tsx  routes.tsx
front-restaurante/src/services/: api.ts
front-restaurante/src/services/chat/: chat.ts
front-restaurante/src/services/message/: message.ts
front-restaurante/src/styles/: App.css  Sidebar.css  container.css
front-restaurante/src/utils/: getRoleBasedOnToken.ts  getUsernameBaseOnToken.ts
