spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web=DEBUG
db.backup.path=db/db_backup_springboot.sql
jwt.secret=${jwt.secret}
server.port=8080


azure.api.key=<your-azure-api-key>
azure.endpoint=<your-azure-endpoint>
